File 'src/english_word_popularity.cpp'
Lines executed:96.97% of 33
Creating 'english_word_popularity.cpp.gcov'

File '/usr/include/c++/7/iostream'
Lines executed:100.00% of 1
Creating 'iostream.gcov'

File '/usr/include/c++/7/bits/stl_iterator.h'
Lines executed:100.00% of 32
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/7/bits/stl_construct.h'
Lines executed:100.00% of 14
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/7/bits/move.h'
Lines executed:50.00% of 8
Creating 'move.h.gcov'

File '/usr/include/c++/7/bits/stl_uninitialized.h'
Lines executed:81.25% of 16
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/7/ext/new_allocator.h'
Lines executed:57.14% of 14
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/7/bits/stl_vector.h'
Lines executed:97.78% of 45
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/7/bits/alloc_traits.h'
Lines executed:60.00% of 10
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/7/bits/hashtable_policy.h'
Lines executed:4.21% of 95
Creating 'hashtable_policy.h.gcov'

File '/usr/include/c++/7/bits/basic_string.h'
Lines executed:0.00% of 6
Creating 'basic_string.h.gcov'

File '/usr/include/c++/7/bits/vector.tcc'
Lines executed:77.42% of 31
Creating 'vector.tcc.gcov'

File '/usr/include/c++/7/bits/hashtable.h'
Lines executed:4.27% of 117
Creating 'hashtable.h.gcov'

File '/usr/include/c++/7/bits/stl_function.h'
Lines executed:0.00% of 2
Creating 'stl_function.h.gcov'

File '/usr/include/c++/7/bits/stream_iterator.h'
Lines executed:100.00% of 25
Creating 'stream_iterator.h.gcov'

File '/usr/include/c++/7/utility'
Lines executed:0.00% of 4
Creating 'utility.gcov'

File '/usr/include/c++/7/bits/stl_pair.h'
Lines executed:33.33% of 6
Creating 'stl_pair.h.gcov'

File '/usr/include/c++/7/bits/stl_algobase.h'
Lines executed:100.00% of 19
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/7/bits/allocator.h'
Lines executed:33.33% of 3
Creating 'allocator.h.gcov'

File '/usr/include/c++/7/bits/ptr_traits.h'
Lines executed:0.00% of 2
Creating 'ptr_traits.h.gcov'

File '/usr/include/c++/7/ext/aligned_buffer.h'
Lines executed:0.00% of 4
Creating 'aligned_buffer.h.gcov'

File '/usr/include/c++/7/bits/cpp_type_traits.h'
Lines executed:100.00% of 2
Creating 'cpp_type_traits.h.gcov'

File '/usr/include/c++/7/bits/unordered_map.h'
Lines executed:25.00% of 8
Creating 'unordered_map.h.gcov'

File '/usr/include/c++/7/bits/functional_hash.h'
Lines executed:0.00% of 2
Creating 'functional_hash.h.gcov'

File '/usr/include/c++/7/bits/char_traits.h'
Lines executed:0.00% of 4
Creating 'char_traits.h.gcov'

File '/usr/include/c++/7/new'
Lines executed:0.00% of 3
Creating 'new.gcov'

