File 'src/algorithms/norvig.cpp'
Lines executed:87.67% of 73
Creating 'norvig.cpp.gcov'

File '/usr/include/c++/7/iostream'
Lines executed:100.00% of 1
Creating 'iostream.gcov'

File '/usr/include/c++/7/bits/stl_iterator.h'
Lines executed:40.63% of 32
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/7/ext/new_allocator.h'
Lines executed:93.33% of 15
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/7/bits/hashtable_policy.h'
Lines executed:68.18% of 132
Creating 'hashtable_policy.h.gcov'

File '/usr/include/c++/7/bits/stl_construct.h'
Lines executed:0.00% of 14
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/7/bits/move.h'
Lines executed:100.00% of 13
Creating 'move.h.gcov'

File '/usr/include/c++/7/bits/alloc_traits.h'
Lines executed:58.82% of 17
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/7/ext/aligned_buffer.h'
Lines executed:75.00% of 16
Creating 'aligned_buffer.h.gcov'

File '/usr/include/c++/7/bits/hashtable.h'
Lines executed:60.00% of 235
Creating 'hashtable.h.gcov'

File '/usr/include/c++/7/utility'
Lines executed:100.00% of 4
Creating 'utility.gcov'

File '/usr/include/c++/7/bits/stl_pair.h'
Lines executed:77.78% of 9
Creating 'stl_pair.h.gcov'

File '/usr/include/c++/7/bits/stl_uninitialized.h'
Lines executed:0.00% of 16
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/7/bits/stl_tree.h'
Lines executed:91.50% of 200
Creating 'stl_tree.h.gcov'

File '/usr/include/c++/7/bits/basic_string.h'
Lines executed:25.00% of 8
Creating 'basic_string.h.gcov'

File '/usr/include/c++/7/bits/stl_vector.h'
Lines executed:0.00% of 43
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/7/bits/stl_function.h'
Lines executed:66.67% of 6
Creating 'stl_function.h.gcov'

File '/usr/include/c++/7/bits/allocator.h'
Lines executed:71.43% of 7
Creating 'allocator.h.gcov'

File '/usr/include/c++/7/bits/ptr_traits.h'
Lines executed:100.00% of 2
Creating 'ptr_traits.h.gcov'

File '/usr/include/c++/7/ext/alloc_traits.h'
Lines executed:66.67% of 6
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/7/bits/vector.tcc'
Lines executed:0.00% of 31
Creating 'vector.tcc.gcov'

File '/usr/include/c++/7/bits/unordered_map.h'
Lines executed:77.78% of 9
Creating 'unordered_map.h.gcov'

File '/usr/include/c++/7/bits/stl_set.h'
Lines executed:100.00% of 12
Creating 'stl_set.h.gcov'

File '/usr/include/c++/7/bits/unordered_set.h'
Lines executed:50.00% of 6
Creating 'unordered_set.h.gcov'

File '/usr/include/c++/7/bits/stl_algobase.h'
Lines executed:0.00% of 4
Creating 'stl_algobase.h.gcov'

File 'src/algorithms/corrector.h'
Lines executed:100.00% of 1
Creating 'corrector.h.gcov'

File '/usr/include/c++/7/bits/char_traits.h'
Lines executed:0.00% of 4
Creating 'char_traits.h.gcov'

File '/usr/include/c++/7/bits/functional_hash.h'
Lines executed:0.00% of 2
Creating 'functional_hash.h.gcov'

File '/usr/include/c++/7/new'
Lines executed:0.00% of 3
Creating 'new.gcov'

