File 'src/algorithms/symspell_adapter.cpp'
Lines executed:100.00% of 21
Creating 'symspell_adapter.cpp.gcov'

File '/usr/include/c++/7/iostream'
Lines executed:100.00% of 1
Creating 'iostream.gcov'

File '/usr/include/c++/7/tuple'
Lines executed:76.92% of 65
Creating 'tuple.gcov'

File '/usr/include/c++/7/ext/aligned_buffer.h'
Lines executed:100.00% of 8
Creating 'aligned_buffer.h.gcov'

File '/usr/include/c++/7/bits/stl_algobase.h'
Lines executed:38.78% of 49
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/7/bits/move.h'
Lines executed:100.00% of 13
Creating 'move.h.gcov'

File '/usr/include/c++/7/bits/stl_iterator.h'
Lines executed:58.14% of 43
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/7/ext/new_allocator.h'
Lines executed:93.33% of 15
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/7/bits/cpp_type_traits.h'
Lines executed:100.00% of 2
Creating 'cpp_type_traits.h.gcov'

File '/usr/include/c++/7/bits/basic_string.h'
Lines executed:0.00% of 6
Creating 'basic_string.h.gcov'

File '/usr/include/c++/7/bits/unique_ptr.h'
Lines executed:63.83% of 47
Creating 'unique_ptr.h.gcov'

File '/usr/include/c++/7/bits/predefined_ops.h'
Lines executed:0.00% of 19
Creating 'predefined_ops.h.gcov'

File '/usr/include/c++/7/bits/hashtable_policy.h'
Lines executed:81.82% of 165
Creating 'hashtable_policy.h.gcov'

File '/usr/include/c++/7/utility'
Lines executed:100.00% of 8
Creating 'utility.gcov'

File '/usr/include/c++/7/bits/allocator.h'
Lines executed:100.00% of 5
Creating 'allocator.h.gcov'

File '/usr/include/c++/7/bits/stl_function.h'
Lines executed:100.00% of 2
Creating 'stl_function.h.gcov'

File '/usr/include/c++/7/bits/stl_heap.h'
Lines executed:0.00% of 48
Creating 'stl_heap.h.gcov'

File '/usr/include/c++/7/bits/stl_construct.h'
Lines executed:86.67% of 15
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/7/bits/stl_vector.h'
Lines executed:80.77% of 104
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/7/bits/hashtable.h'
Lines executed:55.12% of 205
Creating 'hashtable.h.gcov'

File '/usr/include/c++/7/bits/stl_uninitialized.h'
Lines executed:56.00% of 25
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/7/bits/stl_pair.h'
Lines executed:66.67% of 6
Creating 'stl_pair.h.gcov'

File '/usr/include/c++/7/bits/alloc_traits.h'
Lines executed:88.24% of 17
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/7/bits/ptr_traits.h'
Lines executed:100.00% of 2
Creating 'ptr_traits.h.gcov'

File '/usr/include/c++/7/bits/stl_algo.h'
Lines executed:0.00% of 84
Creating 'stl_algo.h.gcov'

File '/usr/include/c++/7/bits/vector.tcc'
Lines executed:53.01% of 83
Creating 'vector.tcc.gcov'

File '/usr/include/c++/7/ext/alloc_traits.h'
Lines executed:0.00% of 2
Creating 'alloc_traits.h.gcov'

File 'src/algorithms/symspell6.h'
Lines executed:55.97% of 352
Creating 'symspell6.h.gcov'

File '/usr/include/c++/7/bits/unordered_set.h'
Lines executed:81.82% of 11
Creating 'unordered_set.h.gcov'

File '/usr/include/c++/7/bits/unordered_map.h'
Lines executed:64.29% of 14
Creating 'unordered_map.h.gcov'

File 'src/algorithms/corrector.h'
Lines executed:0.00% of 1
Creating 'corrector.h.gcov'

File '/usr/include/c++/7/bits/std_mutex.h'
Lines executed:90.00% of 10
Creating 'std_mutex.h.gcov'

File '/usr/include/c++/7/limits'
Lines executed:50.00% of 2
Creating 'limits.gcov'

File '/usr/include/c++/7/bits/functional_hash.h'
Lines executed:33.33% of 3
Creating 'functional_hash.h.gcov'

File '/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h'
Lines executed:80.00% of 10
Creating 'gthr-default.h.gcov'

File '/usr/include/c++/7/bits/char_traits.h'
Lines executed:0.00% of 4
Creating 'char_traits.h.gcov'

File '/usr/include/c++/7/new'
Lines executed:0.00% of 3
Creating 'new.gcov'

